# gatling

gatling-karaf/: pom.xml
gatling-karaf/src/main/resources/: feature.xml
gatling-karaf/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
gatling-karaf/src/main/scala/io/gatling/karaf/: GatlingKarafCommand.scala
gatling-karaf/src/main/scala/io/gatling/karaf/test/: SimulationWithFollowRedirect.scala
project/: BuildSettings.scala  Dependencies.scala  GatlingBuild.scala  plugins.sbt
